is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BinFlow.Client
build_property.RootNamespace = BinFlow.Client
build_property.ProjectDir = C:\BinFlow-WASM\BinFlow.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BinFlow-WASM\BinFlow.Client
build_property._RazorSourceGeneratorDebug = 

[C:/BinFlow-WASM/BinFlow.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BinFlow-WASM/BinFlow.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BinFlow-WASM/BinFlow.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BinFlow-WASM/BinFlow.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BinFlow-WASM/BinFlow.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ggbibombcg

[C:/BinFlow-WASM/BinFlow.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rewolcamo6

[C:/BinFlow-WASM/BinFlow.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9q1bnnwg9d

[C:/BinFlow-WASM/BinFlow.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qqs61dapt3

[C:/BinFlow-WASM/BinFlow.Client/Pages/ShiftDataEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpZnREYXRhRW50cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gim3se9epn

[C:/BinFlow-WASM/BinFlow.Client/Pages/ShiftReports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpZnRSZXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f8dackgovo
